# ============================================
# PROYECTO-IFN-DATA/.env
# ============================================
SUPABASE_URL=https://zxjcvuiybpeovdrkczkc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4amN2dWl5YnBlb3ZkcmtjemtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTg2MjIsImV4cCI6MjA3ODM3NDYyMn0.APRv_Lvp4hkVzTBj8p6V2hT6WHI4HgOCMRD2v9brLrw
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4amN2dWl5YnBlb3ZkcmtjemtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc5ODYyMiwiZXhwIjoyMDc4Mzc0NjIyfQ.O-ctXxfLoomAztAAgiEdPlmRbAd-SSTd89FK9LTVl6Y

PORT=5000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development